camera = {
  position = { x = "0"; y = "0"; z = "0"; };
  direction = { x = "1"; y = "1"; z = "1"; };
  fov = "50";
  rotation = { x = "0"; y = "0"; z = "0"; };
  resolution = { x = "1920"; y = "1080"; };
}

lights = {
  ambiantIntensity = "0.2";
  diffuseIntensity = "0.8";

  direction = { x = "-2"; y = "-5"; z = "-3"; };
}

primitives = (
  {
    type = "cone";
  },
  {
    type = "plane";
    axe = "Y";
    position = "-2";
    material = { name = "matte"; r = "1"; g = ".6"; b = "0"; };
  },
)
